\documentclass{article}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{bm}
\usepackage{amsmath}

\title{Домашняя работа 3}
\author{Корнилова Людмила}

\begin{document}
  \maketitle
\paragraph{Задание 1} Найдите замкнутые термы в нормальной форме, являющиеся обитателями типа
  \begin{enumerate}
  	\item $\alpha \rightarrow \beta \rightarrow \gamma \rightarrow \alpha$

  	        $\lambda xyz.x$
  	\item $\alpha \rightarrow \beta \rightarrow \gamma \rightarrow \beta$
  	
  	         $\lambda xyz.y$
  	\item $\alpha \rightarrow \beta \rightarrow \alpha \rightarrow \alpha$

            $\lambda xyz.x$
            
            $\lambda xyz.z$
  	\item $\alpha \rightarrow \alpha \rightarrow \alpha \rightarrow \alpha$

            $\lambda xyz.x$
            
            $\lambda xyz.y$
            
            $\lambda xyz.z$
  \end{enumerate}
\paragraph{Задание 2}
  \begin{enumerate}
	\item $(\delta \rightarrow \delta \rightarrow \alpha) \rightarrow (\alpha \rightarrow \beta \rightarrow \gamma) \rightarrow (\delta \rightarrow \beta) \rightarrow \delta \rightarrow \gamma$
	
	$\lambda abcd.b(add)(cd)$
	\item  $(\delta \rightarrow \delta \rightarrow \alpha) \rightarrow (\gamma \rightarrow \alpha) \rightarrow (\alpha \rightarrow \beta) \rightarrow \delta \rightarrow \gamma \rightarrow \beta$
	
	$\lambda abcde.c(add)$
	
	$\lambda abcde.c(be)$
  \end{enumerate}
\paragraph{Задание 3}
  \begin{enumerate}
  	\item $SKK = (\lambda f^{\alpha \rightarrow (\beta \rightarrow \alpha) \rightarrow \gamma}g^{\alpha \rightarrow \beta \rightarrow \alpha}x^{\alpha}.fx(gx))(\lambda x^{\alpha}y^{\beta \rightarrow \alpha}.x)\lambda x^{\alpha}y^{\beta}.x$
  	\item $SKI = (\lambda f^{\alpha \rightarrow \alpha \rightarrow \alpha}g^{\alpha \rightarrow \alpha}x^{\alpha}.fx(gx))(\lambda x^{\alpha}y^{\alpha}.x)\lambda x^{\alpha}.x$
  \end{enumerate}
\paragraph{Задание 4}
     $(\gamma \rightarrow \epsilon) \rightarrow ((\gamma \rightarrow \epsilon) \rightarrow \epsilon) \rightarrow \epsilon$

     $\lambda xy.y(\lambda z^{\gamma}.yx)$
\paragraph{Задание 5}
  \begin{enumerate}
    \item $((\alpha \rightarrow \beta) \rightarrow \alpha) \rightarrow (\alpha \rightarrow \alpha \rightarrow \beta) \rightarrow \alpha$
    
    $\lambda xy.x \lambda z^{\alpha}.yzz$
    \item $((\alpha \rightarrow \beta) \rightarrow \alpha) \rightarrow (\alpha \rightarrow \alpha \rightarrow \beta) \rightarrow \beta$

    $\lambda xy.y (x \lambda z^{\alpha}.yzz)(x \lambda z^{\alpha}.yzz)$
  \end{enumerate}
\end{document}